<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    head{
      background-color:whitesmoke;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:whitesmoke;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 15px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<header>
  <h1 align="center">LLAJTA TOUR</h1>
</header>

<body>
   
  <div class="topnav">
    <a class="active" routerLink="/paquetes/lista">Mostrar Paquetes</a>
    <a routerLink="/paquetes/crear">Crear Paquetes</a>
    <a class="active" routerLink="/clientes/listar">Mostrar Clientes</a>
    <a routerLink="/clientes/crear">Crear Clientes</a>
    <a routerLink="/clientes/editar">Editar</a>
    <a routerLink="/clientes/eliminar">Eliminar</a>

  </div>

  <router-outlet></router-outlet>

</body>

</html>